; Durdraw 0.29.0 Configuration File

[Main]
; color-mode sets the color mode to start in. Available options: 16, 256
;color-mode: 16

; disable-mouse.. disablse the mouse.
;disable-mouse: True

; max-canvas atuomatically sets the canvas size to the terminal window size at startup.
;max-canvas: True

; Cursor mode requests a cursor type from the terminal. Available options: block, underscore, pipe
;cursor-mode: underscore

; When scroll-colors is enabled, using the mouse wheel in the canvas changes the
; foreground color instead of moving the cursor.
;scroll-colors: True

[Theme]
; theme-16: ~/.durdraw/themes/purpledrank-16.dtheme.ini
theme-16: ~/.durdraw/themes/mutedchill-16.dtheme.ini
theme-256: ~/.durdraw/themes/mutedform-256.dtheme.ini

[Logging]
; filepath is the path to the log file. Default is ./durdraw.log
;filepath: ./durdraw.log

; level sets the logging level. Available options: DEBUG, INFO, WARNING, ERROR, CRITICAL. Default is WARNING
;level: WARNING

; local-tz indicates if the computer's local timezone should be used when logging instead of UTC
;local-tz: False
