; Durdraw 0.28.0 Configuration File

[Main]
;color-mode: 16
;disable-mouse: True
;max-canvas: True

[Theme]
; theme-16: ~/.durdraw/themes/purpledrank-16.dtheme.ini
theme-16: ~/.durdraw/themes/mutedchill-16.dtheme.ini
theme-256: ~/.durdraw/themes/mutedform-256.dtheme.ini

[Charset]
charset-file-utf8: durdraw/charsets/unicode-legacy-computing.json
charset-file-cp437: durdraw/charsets/cp437-ibmpc.json

