; Custom character set
; 🭨 🭩 🭪 🭫 🭬🭭🭮 🭯 🮚 🮛 🮜 🮝 🮞 🮟 ◤ ◥ ◢ ◣

[Character Set]
name: Cool Characters
encoding: utf-8

[block 1]
f1: 🭨
f2: 🭩
f3: 🭪
f4: 🭫
f5: 🭬
f6: 🭭
f7: 🭮
f8: 🭯
f9: 🮚
f10: 🮛

[block 2]
f1: 🮜
f2: 🮝
f3: 🮞
f4: 🮟
f5: ◤
f6: ◥
f7: ◢
f8: ◣
f9: 
f10: 

