; Tokyo Night Theme
;
; Based on the Tokyo Night Vim theme: dark navy base, soft greys, vibrant blues/purples.
; mainColor = most UI elements
; clickColor = clickable items (buttons)
; clickHighlightColor = button flash on click
; borderColor = drawing border
; notificationColor = notification messages
; promptColor = user prompt messages
; menuItemColor = menu options
; menuTitleColor = menu titles
; menuBorderColor = menu borders
;
; Colors mapped from Tokyo Night palette to Durdraw’s 256-color and 16-color selectors.

[Theme-256]
name: Tokyo Night 256
mainColor: 247
clickColor: 111
clickHighlightColor: 147
borderColor: 238
notificationColor: 183
promptColor: 108
menuItemColor: 252
menuTitleColor: 141
menuBorderColor: 238

